# PageObjectModel

./: .project  Sanity.xml  Sukruthi  pom.xml
src/main/java/com/google/facebook/: FacebookHomepage.java
src/main/java/com/google/facebook/Constants/: Setup.java
src/main/java/com/google/yatra/dao/: FacebookloginPage.java  YatraHomePage.java
src/main/java/com/google/yatra/dataFactory/: DataFactory.java
src/main/java/com/google/yatra/pages/: FacebookHomePage.java  FacebookPage.java  PlayStore.java  YatraHomePage.java
src/main/java/com/google/yatra/util/: BasePage.java  Waits.java  WebElements.java
src/main/resources/: log4j.properties
src/test/java/com/facebook/sprint02/: Facebook_AV702.java
src/test/java/com/google/yatra/sprint01/: Setup.java  Sprint01_AV702.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.google.yatra.sprint01.Sprint01_AV702.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  reporter-output.html  testng.xml.html
